<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.KurslarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginBottom="10dp"
        android:background="#FFB800"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/ic_back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Barcha kurslar ro’yxati"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#1A4E79"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/ic_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_gravity="center"
            />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_kurslar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_kurslar" />

</LinearLayout>