<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment_mentor.EddDeletFragment">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:backgroundTint="#FFB800"
    >

    <ImageView
        android:id="@+id/btn_back_mentor_rv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Development"
        android:textColor="#1A4E79"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="80dp"/>

    <ImageView
        android:id="@+id/btn_add_mentor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="350dp"
        android:padding="10dp"/>

</androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Rv_mentor_add_delete"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_mentor_add_delete"
        />

</LinearLayout>