<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#FFB800"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="70dp"
            android:text="Talaba qo’shish"
            android:textColor="#1A4E79"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        >
        <EditText
            android:layout_width="305dp"
            android:layout_height="60dp"
            android:textColor="#1A4E79"
            android:textSize="20sp"
            android:gravity="center|left"
            android:hint="Familiya" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp"
        >
        <EditText
            android:layout_width="305dp"
            android:layout_height="60dp"
            android:textColor="#1A4E79"
            android:textSize="20sp"
            android:gravity="center|left"
            android:hint="Ismi" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="320dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="240dp"
        >
        <EditText
            android:layout_width="305dp"
            android:layout_height="60dp"
            android:textColor="#1A4E79"
            android:textSize="20sp"
            android:gravity="center|left"
            android:hint="Otasining ismi" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_calendar"
        android:layout_width="320dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="310dp"
        >
        <EditText
            android:layout_width="305dp"
            android:layout_height="60dp"
            android:textColor="#1A4E79"
            android:textSize="20sp"
            android:gravity="center|left"
            android:hint="29/01/2023" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/kalendar"
        app:layout_constraintTop_toTopOf="@id/text_input_calendar"
        app:layout_constraintRight_toRightOf="@id/text_input_calendar"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@id/text_input_calendar"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:id="@+id/btn_save_mentor"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFB800"
        android:text="Qo’shish"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>